# BilderHerunterlader

./: .classpath  .gitignore  .project  CHANGELOG.md  ChangelogVersion4.txt  HostzDefaultImages.txt.example  README.md  UpdateReadMe.txt  buildJar.bat  createBinaryZipFile.bat  createJarSetupFile.bat  createLauncher.bat  createNSISSetupFile.bat  createSourceZipFile.bat  createUpdateZipFile.bat  directories.properties.example  excludelist.txt  generateRuleXSD.bat  generateSettingsXSD.bat  generateUpdatesXSD.bat  launch4j.xml  pom.xml  updatev5.xml  updatev6.xml  updatev7.xml
BHIcons/Icon/: BHIcon.xcf
BHTransmit/: .cproject  .gitignore  .project  bhtransmit.cpp  commandline.cpp  commandline.h  logger.cpp  logger.h
BHTransmitPy/: BHTransmit.py
Chrome/: createChromeZip.bat  createEdgeZip.bat  createOperaZip.bat
Chrome/chromewebext/: manifest.json
Chrome/chromewebext/background/: bh_SendParsePageFromTabToBH.js  bh_contextMenu.js
Chrome/chromewebext/contentscripts/: bh_PageTitle.js  bh_SendToBH.js  bh_Util.js
Chrome/chromewebext/settings/: options.html  options.js
Chrome/edgewebext/: manifest.json
Chrome/operawebext/: manifest.json
Firefox/: ReadMe.md  bilderherunterlader-4.1-sm+fx.xpi  bilderherunterlader-4.3-sm+fx.xpi  bilderherunterlader-4.4-fx+sm.xpi  bilderherunterlader-4.5-fx+sm.xpi  bilderherunterlader-v3.6.xpi  bilderherunterlader-v3.7.xpi  bilderherunterlader-v3.8.xpi  bilderherunterlader-v4.0.xpi  bilderherunterlader-v4.1.xpi  bilderherunterlader-v4.3.xpi  bilderherunterlader-v4.4.xpi  bilderherunterlader-v4.5.xpi  bilderherunterlader-v4.6.xpi  bilderherunterlader-v4.7.xpi  bilderherunterlader-v4.8.xpi  bilderherunterladerwebext-4.7-an+fx.xpi  bilderherunterladerwebext-4.8-fx.xpi  bilderherunterladerwebext-4.9-fx.xpi  bilderherunterladerwebext-v4.7.xpi  bilderherunterladerwebext-v4.8.xpi  bilderherunterladerwebext-v4.9.xpi  generateHashes.bat  template-update.rdf  update.rdf  updates.json
Firefox/bilderherunterladerext/: BHTransmit  ReadMe.md  chrome.manifest  createXPI.bat  excludelist.txt  install.rdf  template-install.rdf
Firefox/bilderherunterladerext/chrome/: excludelist.txt
Firefox/bilderherunterladerext/chrome/content/: bh_contextMenu.js  (+5 more)
Firefox/bilderherunterladerwebext/: createXPI.bat  excludelist.txt  manifest.json
Firefox/bilderherunterladerwebext/background/: bh_SendImagesFromTabToBH.js  bh_SendLinksFromTabToBH.js  bh_contextMenu.js
Firefox/bilderherunterladerwebext/contentscripts/: bh_PageTitle.js  bh_RequestData.js  bh_SendToBH.js  bh_Util.js
Firefox/bilderherunterladerwebext/settings/: options.html  options.js
IEPlugin/: BHIEScript.htm  IEContextMenuAdd.bat  IEContextMenuRemove.bat  IEPluginSetup.nsi
IEPlugin/languages/: german.nsh
OperaPlugin/: createZipFiles.bat  excludelist.txt
OperaPlugin/Linux/: readme-de.txt  readme-en.txt  standard_menu.ini
OperaPlugin/Windows/: OperaPluginSetup.nsi  readme-de.txt  readme-en.txt
OperaPlugin/Windows/languages/: english.nsh
Setup/: BHTemplateSetup.nsi
Setup/izpack/: Unix_shortcutSpec.xml  packsLang_deu.xml  packsLang_eng.xml  shortcutSpec.xml  template_install.xml
Setup/languages/: english.nsh  german.nsh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hostssrc/: HostBabesBoard.java  HostCocoimage.java  HostCoppermineGalleries.java  HostFlickr.java  HostGenericMultiPageLinkGrabber.java  HostImageBam.java  HostImageShack.java  HostImageVenue.java  HostImxTo.java  HostPhotoSharingGallery.java  HostPicfoco.java  HostYoutube.java
lib/: README.md
rules/: Rule10pix.ru.xml  Rule500px.com.xml  RuleAppleTrailer.xml  RuleHotflick.net.xml  RuleHotflick.net_alt01.xml  RuleImagehost.xml  RuleRedirectYoutube.xml  RuleRedirectanonym.to.xml  RuleRedirectcelebboard.net.xml  RuleRedirecthc-bb-international.com.xml  RuleRedirectndtsventures.com.xml  RuleRedirectpixhost.org.xml  Ruleabload.xml  Ruleallmoviephoto.com.xml  Ruleartstation.com.xml  Rulebayimgcom.xml  Rulebellazon.com.xml  Rulebellazon.com_directlink.xml  Rulebilderhochladennet.xml  Rulebilderupload.org.xml  Rulebildhost.com.xml  Rulecelebies.com.xml  Rulecelebritymarkt.org.xml  Ruledirectupload.net.xml  Ruledivshare.com.xml  Ruledumparum.xml  Rulefapomatic.com.xml  Rulefapp.to.xml  Rulefiledencom.xml  Rulefotop.net.xml  Rulefree-picload.com.xml  Rulefreeimagehostingnet.xml  Rulegallerybizhatcom.xml  Rulegalleryhosted.com.xml  Rulegixode.xml  Rulehollywoodtuna.com.xml  Rulehotlinkimage.com.xml  Rulehqparadise.hu.xml  Ruleibb.co.xml  Ruleiimmgg.com.xml  (+59 more)
src/main/java/: module-info.java
src/main/resources/: Application_Config.properties  Application_Library_Licenses.properties  ehcache.xml  log4j2.xml
src/test/resources/: log4j2.xml
updater/: README.md
website/: .htaccess  README.md  index.php  robots.txt
website/bh/: BH-Keywords.txt  README.md  installext.js  update.rdf  updatev6.xml  updatev7.xml
website/page/: README.md  content_de.php  de.mo  de.po  en.mo  en.po  index.php  installext.js  installtheme.js  language.php  style_default.css  style_main.css  style_print.css
website/page/bilderherunterlader/: installext.js
website/page/cache/: README.md
website/page/configs/: README.md
website/page/geshi/: README.md
website/page/includes/: inc_escape.php
website/page/irada/: README.md
website/page/templates/: contact.tpl  error404.tpl  home.tpl  index.tpl
website/page/templates_c/: README.md
website/smarty/: README.md
website/smartyPlugins/: README.md  block.gettext.php  block.t.php  function.bh_changelog.php  function.bh_release_version.php  function.bh_supported_hosts.php  function.geshi.php
(+936 files in other folders)
