<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.bilderherunterlader</groupId>
		<artifactId>supertomcatroot</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>bilderherunterlader</artifactId>
	<version>5.3.1-SNAPSHOT</version>
	<name>BilderHerunterlader</name>
	<description>Download files from file hosts</description>
	<url>https://github.com/BilderHerunterlader/BilderHerunterlader</url>
	<properties>
		<mainClass>ch.supertomcat.bh.BH</mainClass>
		<libsPath>${project.basedir}/lib</libsPath>
		<updaterPath>${project.basedir}/updater</updaterPath>
		<updaterVersion>1.0.0-SNAPSHOT</updaterVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jtidy</groupId>
			<artifactId>jtidy</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>syntaxpane</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bilderherunterlader</groupId>
			<artifactId>supertomcatutils</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.bilderherunterlader</groupId>
			<artifactId>supertomcatupdaterxml</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.freedesktop.tango</groupId>
			<artifactId>tango-icon-theme</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>attach-exe</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.basedir}/BH.exe</file>
									<type>exe</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>ch.supertomcat.bh.rules.xml:ch.supertomcat.bh.settings.xml:ch.supertomcat.bh.update.sources.httpxml.xml</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${project.name}</Built-By>
							<Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-lib-dir</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${libsPath}</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${updaterPath}</directory>
									<includes>
										<include>*.jar</include>
										<include>*.exe</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-project-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.basedir}</outputDirectory>
									<destFileName>BH.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.bilderherunterlader</groupId>
									<artifactId>supertomcatupdater</artifactId>
									<version>${updaterVersion}</version>
									<type>jar</type>
									<classifier>jar-with-dependencies</classifier>
									<outputDirectory>${updaterPath}</outputDirectory>
									<destFileName>Updater.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.bilderherunterlader</groupId>
									<artifactId>supertomcatupdater</artifactId>
									<version>${updaterVersion}</version>
									<type>exe</type>
									<classifier>windows-exe</classifier>
									<outputDirectory>${updaterPath}</outputDirectory>
									<destFileName>Updater.exe</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${libsPath}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/BilderHerunterlader/BilderHerunterlader.git</url>
		<connection>scm:git:https://github.com/BilderHerunterlader/BilderHerunterlader.git</connection>
		<developerConnection>scm:git:https://github.com/BilderHerunterlader/BilderHerunterlader.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
