ApplicationName=BilderHerunterlader
ApplicationShortName=BH
ApplicationVersion=6.0.0
UpdateURL=http://bilderherunterlader.sourceforge.net/bh/updatev7.xml
TutorialURL=http://bilderherunterlader.sourceforge.net/page/?loc=bilderherunterlader/tutorial
ReportIssueURL=https://github.com/BilderHerunterlader/BilderHerunterlader/issues
WebsiteURL=http://bilderherunterlader.sourceforge.net/page/?loc=bilderherunterlader/bh4
MailAddress=bilderherunterlader@gmail.com
LicenseName=GPL v2 (GNU General Public License)
LicenseText=This program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License \nas published by the Free Software Foundation; either version 2 \nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, \nbut WITHOUT ANY WARRANTY; without even the implied warranty of \nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \nGNU General Public License for more details.
AdditionalAboutText=All icons except the BH-Logo and the Busy-Icon (which is from Firefox) are from the Tango Desktop Project. The icons are licensed unter the Creative Commons Attribution-Share Alike 2.5 Generic.\nSee\nhttp://creativecommons.org/licenses/by-sa/2.5/\nand\nhttp://tango.freedesktop.org/Tango_Desktop_Project\nfor more details.
