

!verbose 3

!ifdef CURLANG
  !undef CURLANG
!endif
!define CURLANG ${LANG_GERMAN}

;Component-select dialog
LangString SecMainName ${CURLANG} "BilderHerunterlader"
LangString SecStartMenuName ${CURLANG} "Startmenü Verknüpfung"
LangString SecDesktopIconName ${CURLANG} "Desktop Symbol"

LangString SecMainDesc ${CURLANG} "BilderHerunterlader"
LangString SecStartMenuDesc ${CURLANG} "Verknüpfungen im Startmenü erstellen"
LangString SecDesktopIconDesc ${CURLANG} "Desktop Symbol erstellen"

!verbose 4